{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.5221540656205423
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5048502139760584,
        "y": 0.5739087018554119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 7.5971897289586305,
        "y": -0.27082738944364837
      },
      "nextControl": {
        "x": 7.5971897289586305,
        "y": 0.9791726105563499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765392296715001,
        "y": 3.549800285307625
      },
      "prevControl": {
        "x": 7.9975114694363185,
        "y": 3.6426479543961454
      },
      "nextControl": {
        "x": 6.180281368850938,
        "y": 2.9157559141620437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 7.209031074077168,
        "y": 1.039698054597916
      },
      "nextControl": {
        "x": 5.509088203953377,
        "y": 0.2397294201568021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 1.4149215406562063
      },
      "prevControl": {
        "x": 4.540882693237405,
        "y": -0.10248714149275329
      },
      "nextControl": {
        "x": 1.8912410841615084,
        "y": 1.9583452211136172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198045649068784,
        "y": 3.9767760342377247
      },
      "prevControl": {
        "x": 0.804393723248527,
        "y": 4.093223965764114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5074357587747664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.63607246881764
  },
  "useDefaultConstraints": true
}